{
  "AzureAd": {
    "Instance": "https://sts.windows.net/",
    "TenantId": "GUID",
    "ClientId": "api://GUID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
